---
directories:
  test1:
    name: test11
  test2:
    name: test22
    
nginx_sites:
 - server:
    name: gjellestad.net
    listen: 80
    server_name: "www.web01.lab.gjellestad.net web01.lab.gjellestad.net"
    repo: "https://github.com/nicolaigj/gjellestad"