---
directories:
  test1:
    name: test11
  test2:
    name: test22
    
sites:
  - gjellestad.net: {
    name: gjellestad.net,
    repo: https://github.com/nicolaigj/gjellestad.git,
    server_name: "www.web01.lab.gjellestad.net web01.lab.gjellestad.net",
  }